<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href=".css/bootstrap.css">
    <link rel="stylesheet" href=".css/styles.css">
    <link rel="stylesheet" href=".css/print.css">
    <!--endbuild-->
</head>

<body>
    <img src="images/logo-red.png" class="logo img-fluid" />
    <p class="test">Content of the document.</p>
    <p class="test">Content of the document.</p>
    <p class="test">Content of the document.</p>
    <p class="test">Content of the document.</p>
    <p class="test">Content of the document.</p>
    <p class="test">Content &#65293; of the document.</p>

    <!-- build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <script src="js/second.js"></script>
    <!-- endbuild -->
</body>

</html>
